#app settings
hawk.service.address=https://sisal.hawk-aml.com:443/SisalHawk/service/hawkService
hawk.service.username=webservice@sisal.it
hawk.service.password={cipher}451d1310315dacdce0d69dd8da2a979e32ab389289e9c392f8c41d5df9fa57b45c6d4444ad244e1f030467f674f6a73ca98e2bc8117baa421827c17a97226af5

ams.platform.trx.mongo.username=amsplatform
ams.platform.trx.mongo.password={cipher}46c76d7fe403ed4ccb2c5899ee311a72266d51628f7e6e051939b83e11d67c81
ams.platform.trx.mongo.db.name=svil
ams.platform.trx.mongo.hosts=cluster0-shard-00-00-2o9m5.mongodb.net:27017,cluster0-shard-00-01-2o9m5.mongodb.net:27017,cluster0-shard-00-02-2o9m5.mongodb.net:27017
ams.platform.trx.mongo.ssl=true
ams.platform.trx.mongo.replicaset=Cluster0-shard-0
ams.platform.trx.mongo.authdb=admin
ams.platform.trx.mongo.retrywrites=true
ams.platform.trx.mongo.collaction.name=AMSPlatformTransactionsSvil

#spring settings
server.port=9080
spring.data.mongodb.uri=mongodb://${ams.platform.trx.mongo.username}:${ams.platform.trx.mongo.password}@${ams.platform.trx.mongo.hosts}/${ams.platform.trx.mongo.db.name}?ssl=${ams.platform.trx.mongo.ssl}&replicaSet=${ams.platform.trx.mongo.replicaset}&authSource=${ams.platform.trx.mongo.authdb}&retryWrites=${ams.platform.trx.mongo.retrywrites}

#cxf settings
#cxf.path=/ewi-platform/hawk/api

test.refresh=refresh1